@import 'custom.scss';

body{
    background-color: $secondary !important;
}

/*** Class Generic ***/
.custom-margin-top-100{
    margin-top: 100px;
}
.custom-padding-top-100{
    padding-top: 100px;
}
.custom-padding-top-150{
    padding-top: 150px;
}


/*** Header - NavBar ***/
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 15;
    background-color: transparent;
    transition: all 0.4s;
    nav.navbar{
        padding: 0.8rem 1rem !important;

        div.navbar-collapse{
            justify-content: flex-end;
        }
        li.nav-item{
            margin: 0px 10px !important;
        }
        li.nav-item:last-child:not(.nav-item-admin){
            margin-left: 25px !important;
            background-color: $primary;
            padding: 0 10px;
            border-radius: 3px;
            box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14), 0 3px 1px -2px rgba(233,30,99,0.2), 0 1px 5px 0 rgba(233,30,99,0.12);
            a.nav-link{
                color: $white !important;
                padding: 10px 15px;
                font-size: 14px;
            }
        }
        li.nav-item:hover:last-child:not(.nav-item-admin){
            box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42), 0 4px 23px 0 rgba(0,0,0,0.12), 0 8px 10px -5px rgba(233,30,99,0.2)
        }
        a.nav-link.active{
            color: $primary !important;
        }
        a{
            color: $white;
            transition: color 0.2s
        }
    }
    .navbar-nav a.nav-link:hover{
        color: $primary !important;
    }
    .navbar-nav a.nav-link::after{
        content: '';
        position: relative;
        display: block;
        height: 1.5px;
        background-color: $primary;
        width: 0%;
        transition: width 0.2s;
    }
    .navbar-nav a.nav-link:hover::after, a.nav-link.active::after{
        width: 15px;
    }
    nav.navbar-light > a.navbar-brand{
        color: $secondary;
    }
    nav.navbar-light > a.navbar-brand:hover{
        color: $primary;
    }
}
header.bg-transparent{
    padding-top: 10px;
}
header:not(.bg-transparent){
    box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

}


/*** Home Page - First section ***/

section#section-first{
    background-image: url("/img/dog-attitude-toiletteur-grenoble.jpg");
    background-blend-mode: color;
    background-size: cover;
    background-position: center right;
    padding: 230px 0px;
}

/*** Section de transition - Horaires ***/
section#section-second{
    padding: 18px 5px 10px
}

/*** Carousel Services ***/
.custom-carousel-title{
    display: inline-block;
    position: absolute;
    z-index: 1;
    padding-left: 15%;
    top: 100px;
    h2{
        margin-bottom: 0px;
    }
}
.carousel-item::before{
    content: '';
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: color;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    position: absolute;
}
.custom-carousel-caption{
    h3{
        font-size: 4.5rem;
        margin-bottom: 50px;
        opacity: 0.8;
        line-height: 4rem !important;
    }
    h4{
        font-size: 2rem;
        padding-left: 0px !important;
        margin-bottom: 50px;
    }
}
@media all and (max-width: 1024px){
    .carousel-item img{
        position: relative;
        left: -800px;
        z-index: -1;
    }
}

@media all and (max-width: 576px){
    .custom-carousel-title{
        padding-left: 2%;
    }
    .carousel-caption{
        left: 10%;
        right: 10% !important;
    }
    .custom-carousel-caption{
        h3{
            font-size: 3rem;
            line-height: 3rem !important;
        }
    }
    .carousel-control-next, .carousel-control-prev{
        display: none !important;
    }
}


/*** Testimonial ***/
.card, .card-header, .card-body{
    border: none;
    background-color: $white
}
.card{
    margin-top: 30px;
}
.card-header{
    text-align: center;
    z-index: 10;
    img.img-thumbnail{
        padding: 0;
        border: none;
        border-radius: 100%;
        box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    }
}
#section-four{
    .card-title{
        text-transform: capitalize;
        text-align: center;
    }
    .card-description{
        text-align: center;
    }
}


/*** Home Page - Contact Form  ***/
#section-five, #page-contact{
    padding: 90px 0 70px;
    background-image: url('../img/salon-toilettage-st-egreve.jpg');
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: color;
}

.textarea-label{
    margin-top: 5px;
}

.custom-contact-form-header{
    border-radius: 6px !important;
    margin: -20px 15px 25px 15px;
    padding: 17px 10px;
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    h4.card-title{
        margin-bottom: 0px;
    }
}

.custom-info-icon::before{
    position: absolute;
    left: 10px;
    background-size: contain;
    width: 40px;
    height: 40px;
}
.custom-info-tel::before{
    content: '';
    background-image: url("../img/icon/ic_local_phone_white_36dp.png");
}
.custom-info-map::before{
    content: '';
    background-image: url("../img/icon/ic_place_white_36dp.png")
}

/*** Footer ***/
footer{
    background-color: rgba(0, 0, 0, 0.5);
    ul.info-footer{
        padding: 0px !important;
    }
    ul.custom-footer-icon{
        padding: 0px !important;
    }
    ul.custom-footer-icon li{
        width: 60px;
        height: 60px;
        display: inline-block;
        border-radius: 100%;
        margin: 0px 10px; 
        background: transparent;   
        transition: all 0.2s
    }
    ul.custom-footer-icon li a{
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 100%;
        background-repeat: no-repeat;
        background-position: center;
        padding: 15px;
    }
    ul.custom-footer-icon li.icon-facebook{
        :hover{
            background-color: #3B5998;
            transition: all 0.4s
        }
        a{
        background-image: url(../img/icon/facebook.png)
        }
    }
    ul.custom-footer-icon .icon-twitter{
        :hover{
            background-color: #007AB9;
            transition: all 0.4s
        }
        a{
            background-image: url(../img/icon/twitter.png)
        }
    }
    ul.custom-footer-icon{
        .icon-instagram:hover{
            background: linear-gradient( #400080, transparent), linear-gradient( 200deg, #d047d1, #ff0000, #ffff00);        }
            transition: all 0.4s;
        .icon-instagram a{
            background-image: url(../img/icon/instagram.png)
        }
    }
}


/*** Header Transition ***/
.header-transition{
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.2);
    background-blend-mode: color;
}
#admin-page .header-transition{
    height: 100%;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    display: flex;
    div.container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0px !important;
        h1{
            font-size: 3.25rem;
        }
    }
}

/*** Page Blog ***/
.blog-wrapper .col-xl-3:nth-child(5n), .blog-wrapper .col-xl-3:nth-child(4), .blog-wrapper .col-xl-3:nth-child(11){
    margin-top: -95px;
}
.col-xl-3 .blog{
    height: 300px;
    width: 100%;
}


.col-xl-6 .blog{
    height: 200px;
    width: 100%;
}
.blog{
    background-color: white;
    margin: 15px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.2);
    background-blend-mode: color;
    border-radius: 6px;
    transition: all 0.4s;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);}
.blog:hover{
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

@media (max-width: 1200px){
    .blog-wrapper .col-xl-3:nth-child(5n), .blog-wrapper .col-xl-3:nth-child(4), .blog-wrapper .col-xl-3:nth-child(11) {
        margin-top: unset; 
    }
    .col-xl-6 .blog{
        height: 300px;
        width: 100%;
    }
}
@media (max-width: 768px){
    .col-md-6 .blog{
        height: 200px;
        width: 100%;
    }
    .col-xl-6 .blog{
        height: 200px;
        width: 100%;
    }
    .blog-wrapper .col-xl-3:nth-child(5n), .blog-wrapper .col-xl-3:nth-child(4), .blog-wrapper .col-xl-3:nth-child(11){
        margin-top: unset;
    }

}


/*** Single Blog Page ***/
.blog-single{
    background-color: #e2e2e2;
    .header-transition.pb-5{
        padding-top: 5rem !important;
        padding-bottom: 13rem !important;
    }
}
.custom-blog-single-page{
    margin-top: -8rem;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

    .custom-content-blog{
        h3{
            font-weight: bold;
            color: $primary;
        }
        h4{
            font-weight: bold;
            color: $secondary;
        }
        div{
            text-align: center;
            img{
                padding: 50px 0px 0 0;
            }
            legend{
                font-style: italic;
                font-size: 0.9rem;
                padding: 10px 0 10px 0px;
            }
        }
        blockquote{
            margin-left: 10px;
            border-left: 4px solid $primary;
            p{
                padding-left: 15px;
                font-size: 0.9rem;
            }
        }
    }
}

/*** Page Services ***/
$services-images-lists: 
    url(../img/slider/dog-attitude-toiletteur-grenoble-slider_02.jpg), 
    url(../img/slider/dog-attitude-toiletteur-grenoble-slider.jpg), 
    url(../img/slider/dog-attitude-toiletteur-grenoble-slider_03.jpg), 
    url(../img/slider/dog-attitude-toiletteur-grenoble-slider_04.jpg), 
    url(../img/slider/dog-attitude-toiletteur-grenoble-slider_05.jpg), 
    url(../img/blog/dog-attitude-toiletteur-grenoble-blog-2.jpeg);


@for $i from 1 through length($services-images-lists){
    .services:nth-child(#{$i}) > div{
        background-image: nth($services-images-lists, $i);
    }
}

.services{
    padding: 15px;
    .services-card{
        padding: 50px;
        margin: 10px;
        border-radius: 6px;
        background-position: center;
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.5);
        background-blend-mode: color;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        transition: all 0.2s;
    }
    .services-card:hover{
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        margin-top: 0px;
    }
    h3{
         text-align: center;
         color: $primary;
         font-weight: bold;
    }
}